/* .box {
  width: 170px;
  height: 70px;
  float: left;
  border: 1px solid black;
  margin: 2px;
  text-align: center;
}

.fourboxes {
  width: 698px;
  height: 70px;
  float: left;
  border: 1px solid black;
  margin: 2px;
}

.OrderMenu {
  height: 10%;
  width: 55%;
  border: 1px solid black;
  float: left;
  margin: 2px 2px 2px 3px;
  text-align: center;
}

.OrderNumber {
  height: 10%;
  width: 20%;
  border: 1px solid black;
  margin: 2px 2px 2px 0px;
  float: left;
  text-align: center;
}

.OrderPrice {
  height: 10%;
  width: 20%;
  border: 1px solid black;
  float: left;
  margin: 2px 2px 2px 0px;
  text-align: center;
}

.menu {
  width: 698px;
  height: 420px;
  float: left;
  border: 1px solid black;
  margin: 2px;
}

.menubox {
  width: 170px;
  height: 180px;
  float: left;
  border: 1px solid black;
  margin: 15px 0px 0px 15px;
  text-align: center;
}

.list {
  width: 345px;
  height: 420px;
  float: left;
  border: 1px solid black;
  margin: 2px;
}

.borderbox {
  width: 580px;
  height: 400px;
  border: 1px solid black;
  margin: 2px;
} */
div {
  text-align: center;
}

#view-area {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 20px;
  height: 400px;
  background: #007849;
}

.menubox {
  background-color: #0375B4;
  /* border-width: 2px;
  border-style: solid;
  border-color: #d0bfff;
  border-radius: 10px; */
  text-align: center;
}

#menu-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  color: #ffce00;
  font-weight: bold;
}

#shopper-list-box {
  display: grid;
  grid-template-rows: 30px 1fr 40px;
  grid-gap: 20px;
  text-align: center;
  /* color: #ffce00; */
  color: #262228;
  font-weight: bold;
}

#shopper-list-legend, .shopper-list-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.shopper-list-item {
  /* border-width: 1px;
  border-style: solid;
  border-color: #d0bfff;
  border-radius: 10px; */
  /* background: #0375B4; */
  background: #ffce00;
  margin-bottom: 10px;
  padding: 5px;
  text-align: center;
}

#shopper-list-total {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 20px;
  text-align: center;
  /* border-width: 2px;
  border-style: solid;
  border-color: #d0bfff;
  border-radius: 10px; */
}

#shopper-list-total-item {
  text-align: center;
}

.menubox {
  display: grid;
  grid-template-rows: 1fr 3fr;
  grid-gap: 20px;
  text-align: center;
  padding: 10px;
}